# Simple-E-Commerce-ASP.Net-API

./: simple-ecommerce.sln
simple-ecommerce.api/: Program.cs  WeatherForecast.cs  simple-ecommerce.api.csproj
simple-ecommerce.api/Controllers/: BrandsController.cs  CategoriesController.cs  EmailController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
simple-ecommerce.api/Data/: ApplicationDBContext.cs
simple-ecommerce.api/Migrations/: 20230712174120_init.Designer.cs  20230712174120_init.cs  ApplicationDBContextModelSnapshot.cs
simple-ecommerce.api/Model/: AddProductRequest.cs  AddUserRequest.cs  Brand.cs  Category.cs  EmailDto.cs  Product.cs  ProductInformation.cs  RefreshToken.cs  UpdateProductRequest.cs  User.cs  UserDt.cs
simple-ecommerce.api/Properties/: launchSettings.json
simple-ecommerce.api/Request/: AddBrandRequest.cs  AddCategoryRequest.cs
simple-ecommerce.api/Response/: BaseResponse.cs  BrandResponse.cs  CategoryResponse.cs  ProductBaseResponse.cs  ProductResponse.cs
simple-ecommerce.api/Services/: BrandService.cs  CategoryService.cs  EmailSender.cs  EmailService.cs  PostService.cs
simple-ecommerce.api/interfaces/: IBrandService.cs  ICategoryService.cs  IEmailService.cs  IPostService.cs
